#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 56009
EXPOSE 44360

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ["src/BackEnd/BackEnd.csproj", "src/BackEnd/"]
COPY ["src/ConferenceDTO/ConferenceDTO.csproj", "src/ConferenceDTO/"]
RUN dotnet restore "src/BackEnd/BackEnd.csproj"
COPY . .
WORKDIR "/src/src/BackEnd"
RUN dotnet build "BackEnd.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BackEnd.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "BackEnd.dll"]